# SimpleEntranceReportApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobinsafaeian/avand/entrancewithmavericks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/di/: Module.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/model/: Const.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/model/connections/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/model/connections/responses/: MainResponse.kt  RollCall.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/model/repositories/: NetworkRepository.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/ui/view/: MainActivity.kt  MainFragment.kt  RecyclerViewRow.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/ui/viewmodels/: BaseViewModel.kt  ListState.kt  MainViewModel.kt
app/src/main/java/mobinsafaeian/avand/entrancewithmavericks/utils/: App.kt  StringToaster.kt
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mobinsafaeian/avand/entrancewithmavericks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
