apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "mobinsafaeian.avand.entrancewithmavericks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // KTX
    implementation 'androidx.core:core-ktx:1.3.1'
    // Android App Compat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Mavericks
    implementation 'com.airbnb.android:mvrx:1.5.1'
    // Fragment and Activity KTX
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // Epoxy
    implementation 'com.airbnb.android:epoxy:3.4.2'
    kapt 'com.airbnb.android:epoxy-processor:3.4.2'
    // Mavericks
    implementation 'com.airbnb.android:mvrx:1.5.1'
    // Fragment and Activity KTX
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // RxJava2 & RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // GSON Json Parser
    implementation 'com.google.code.gson:gson:2.8.5'
    // multi dex
    implementation 'com.android.support:multidex:1.0.3'
    // Koin for Dependency Injection
    implementation 'org.koin:koin-android:1.0.2'
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}